<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }
        img {
            width: 200px;
            height: auto;
            box-shadow: 10px 10px 5px #111111;
            display: block;
            margin: auto;
        }

        footer{
            padding: 2.5rem;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none; 
        }

      @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem;
            }
        }
    </style>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h2 class="float-md-start mb-0">Star Wars API</h2>
            </div>
        </header>

        <main class="px-3">
            <p class="button">
                <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Generate character</a>
            </p>
            <h3 class="name"></h3>
            <img src="" class="character-img" alt="">
        </main>

        <footer class="mt-auto text-white-50">
            <p>created by konrad with <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a> & <a href="https://jquery.com" class="text-white">jQuery</a></p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script>
        $(".button").on("click", function() {
            const randomNum = Math.ceil(Math.random() * 88)
            $.get(`https://rawcdn.githack.com/akabab/starwars-api/0.2.1/api/id/${randomNum}.json`, function(data) {
                $("h3.name").text(data['name'])
                $(".character-img").attr("src", data['image'])
            })
        })
    </script>
</body>
</html>